from aiogram import types, Router, F
import time
from aiogram.filters import Command
from aiogram.types import FSInputFile
import list
from zv import pers
from random import randint, choice
import config
import os
import openai
from aiohttp import ClientSession
import pyjokes as pyjoke
import translators as ts


router = Router()


@router.message(Command('трахнуть', 'Трахнуть', prefix='!'))
async def trahat(message: types.Message):
    your_name = message.from_user.mention_html()
    try:
        await message.answer(
            f'{your_name} жестко трахнул <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a>')
    except:
        await message.answer(f'{your_name} жестко трахнул себя в очко')


@router.message(Command('Гаджет1', 'гаджет1', prefix='!'))
async def gadshet1(message: types.Message):
    my_name = message.from_user.mention_html()
    await message.answer(
        f'Перед {my_name} появилась юр ад май бхере и {my_name} жестка напердолил её 7 бананами и 10 небоскрёбами из в масквы сити')


@router.message(Command('команды', 'help', prefix='!/'))
async def help(message: types.Message):
    await message.answer(f'Доступные команды: \n'
                        f'!команды(help) - все команды бота \n'
                        f'!/ban(unban) - команда бана-разбана(Только для админов) \n'
                        f'!/mute(unmute) - команда мута-размута(Только для админов) \n'
                        f'!/варн - команда для выдачи варна(Только для админов) \n'
                        f'!/-варн - команда для снятия варна(Только для админов)\n'
                        f'!ви - команда для проверки наличия варна\n'
                        f'!писька - длинна письки \n'
                        f'!трахнуть - трахнуть пользователя \n'
                        f'!гаджет1 - что то интересное \n'
                        f'!гаджет2 - мегаинтересная штука \n'
                        f'!анекдот - случайный анекдот \n'
                        f'+реп - оказать репутацию человеку \n'
                        f'-реп - проявить неуважение к кому либо \n'
                        f'!зв - узнать, кто ты из ЗВ \n'
                        f'!кинуть_кубик - говорит само за себя(Для тупых: Кинуть кубик, выпадет рандомное число от 1 до 6) \n'
                        f'!дрочить - подрочить хуй \n'
                        f'!план - получить рандомный план вторжения Германии во ВМВ \n'
                        f'!легион - рандомный легион из ЗВ \n'
                        f'!клон - рандомный клон из ЗВ \n'
                        f'!рр - русская рулетка \n'
                        f'!расстрелять - расстрелять кого то \n'
                        f'!разбомбить - разбомбить кого то \n'
                        f'!мобилизировать - отправить кого-то на защиту родины \n'
                        f'!техника - получить рандомную технику Германии времён ВМВ \n'
                        f'!спросить - получить ответ на свой вопрос от нейронной сети(ChatGPT) \n'
                        f'!старт - добавление в базы данных \n'
                        f'!шутка - шутка, переведенная с английского \n'
                        f'!тх - топ хуев \n'
                        f'!багиров - рандомное видео от легендарного историка багирова \n'
                        f'!данет - да или нет \n'
                        f'!кто - кто из участников \n'
                        f'!дпбд(Толкьо для админов) - добавить всех пользователей в базу данных \n'
                         f'!увн - учавствовать в недрочабре(Регистрация только 1 ноября) \n'
                         f'!пасть(пнтс) - перейти на темную сторону(Можно только 1 раз после регистрации) \n'
                         f'!ун - узнать всех участников недрочабря\n'
                         f'!ситх - получить рандомного ситха\n'
                         f'!джедай - получить рандомного джедай')


@router.message(Command('анекдот', prefix='!'))
async def random_joke(message: types.Message):
    joke_numb = randint(0, len(list.joke) - 1)
    joke = list.joke[joke_numb]
    await message.answer(joke)


@router.message(Command('реп', prefix='+'))
async def rep(message: types.Message):
    name1 = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f"{name1} оказывает всем уважение")
    else:
        await message.answer(
            f'{name1} оказывает уважение <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a>')


@router.message(Command('реп', prefix='-'))
async def rep_min(message: types.Message):
    name1 = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f"{name1} неуважает всех")
    else:
        await message.answer(
            f'{name1} неуважает <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a>')


@router.message(Command('бомбить', 'Бомбить', ' бомбить', ' Бомбить', 'омбить', 'разбомбить', 'азбомбить', prefix='!бБрР'))
async def bomb(message: types.Message):
    bomb = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f"{bomb} разбомбил весь чат 💥")
    else:
        await message.answer(
            f'{bomb} разбомбил <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a> 💥')


@router.message(Command('расстрелять', 'Расстрелять', ' расстрелять', ' Расстрелять', 'асстрелять', prefix='!рР'))
async def rasstrel(message: types.Message):
    ras = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f'{ras} расстрелял весь чат 🔫')
    else:
        await message.answer(
            f'{ras} расстрелял <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a> 🔫')


@router.message(Command('зв', ' зв', prefix='!'))
async def zv(message: types.Message):
    zv_numb = randint(0, len(pers) - 1)
    zv1 = pers[zv_numb]
    await message.reply(f"Что то мне подсказывает, что ты {zv1}")


@router.message(Command('кинуть_кубик', 'кк', ' кинуть_кубик', ' кк', 'кости', prefix='!'))
async def dice(message: types.Message):
    results = randint(1, 6)
    await message.reply(f"🎲 Вам выпало число {results}")


@router.message(Command('дрочить', ' дрочить', prefix='!'))
async def drochit(message: types.Message):
    name1 = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f"💦 {name1} смачно подрочил(-а) хуй 💦")
    else:
        await message.answer(
            f'💦 {name1} смачно подрочил(-а) хуй <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a> 💦')


@router.message(Command('план', ' план', prefix='!'))
async def plan(message: types.Message):
    lists = os.listdir("images")
    picture = choice(lists)
    photo = FSInputFile(path=r"images/" + picture)
    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план операции Вайс (Захват Польши в 1939)😎')
    elif picture == '2.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план операции Вюзенбург (Захват Дании и Норвегии)😎')
    elif picture == '3.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план захвата Франции😎')
    elif picture == '4.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план захвата Югославии😎')
    elif picture == '5.png':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план захвата Греции😎')
    elif picture == '6.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю, тебе выпал план операции Барбаросса😎')


@router.message(Command('легион', ' легион', prefix='!'))
async def legions(message: types.Message):
    lists = os.listdir('legions')
    picture = choice(lists)
    photo = FSInputFile(path=r"legions/" + picture)
    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='38th Armored Division) — подразделение солдат-клонов Великой армии Республики во время Войн клонов. В состав этой части входил саперный батальон.')
    elif picture == '2.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='501-й легион, также известный как «Кулак Вейдера» во времена Галактической гражданской войны — легион элитных солдат-клонов, позже штурмовиков, во время Войн клонов выполнявший задания Верховного канцлера Палпатина, позже ставшего Галактическим Императором.')
    elif picture == '3.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='212-й штурмовой батальон был одним из элитных подразделений Республики. Его возглавляли клон маршал коммандер Коди и генерал Оби-Ван Кеноби. Солдаты 212-ого штурмового батальона отличались наличием оранжевой окраски на их броне.')
    elif picture == '4.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='187-й легион солдат-клонов, которые служили под командованием мастера-джедая Мейса Винду. Они отличались фиолетовыми маркировками на своей броне, тем самым, беря себе цвет светового меча Винду.')
    elif picture == '5.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='612-й штурмовой батальон входил в состав Великой армии Республики под командованием командира «Ганча». Они были назначены мастеру-джедаю Болле Ропалу и тесно сотрудничали с падаваном Ропала, Тайзеном Ксебеком. После смерти Боллы они были назначены генералу-джедаю Киливин Реус, новому мастеру-джедаю Тайзена.')
    elif picture == '6.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='442-й осадный батальон солдат-клонов Великой армии республики. Он специализировался на ведении осад. Его солдаты использовали шагоходы AT-RT и платформы поддержки пехоты с цветом их подразделения')
    elif picture == '7.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='91-й разведывательный корпус состоял из элитных солдат-клонов Великой армии Республики. Основной задачей этого соединения была разведывательная и диверсионная деятельность, что полностью соответствовало образу их Клона маршала коммандера Нейо.')
    elif picture == '8.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='327-й звёздный корпус подразделение клонов участвующих в Войнах клонов. Корпус состоял Великой армии Республики. Подразделением руководила генерал-джедай Эйла Секура и клон-коммандер КК-5052. Однако клоны убили Секуру, тем самым исполнив Приказ 66.')
    elif picture == '9.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Служба безопасности 5-го флота состояла из солдат-клонов, которые отвечали за безопасность республиканских крейсеров. Во время Войн клонов Служба безопасности 5-го флота использовала броню солдат-клонов Фазы II с темно-синими линиями, усеянными повсюду. У них также была радиоантенна на спине.')
    elif picture == '10.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='7-й воздушный корпус подразделение Третьей системной армии под командованием высшего генерала-джедая Оби-Вана Кеноби и клона маршала-коммандера КК-2224.')
    elif picture == '11.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='332-я рота подразделение 501-го легиона Великой армии Галактической Республики во время Войн клонов. Когда джедай-падаван Асока Тано покинула Орден джедаев, а позже вернулась, чтобы оказать помощь своему бывшему учителю, генерал Скайуокер назначил её командующей 332-й роты наряду с клоном-капитаном КС-7567 «Рексом.»')
    elif picture == '12.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='13-й батальон, также известный как «Железный» батальон Великой армии Республики, участвовавший в Войнах клонов между Галактической Республикой и Альянсом сепаратистов. Им командовали генерал-джедай Джаро Тапал, командир-джедай Кэл Кестис.')
    elif picture == '13.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='203-я дивизия была дивизией штурмовиков-клонов, которая располагалась на Нью-Плимпто и служила Галактической Империи. Первоначально 203-я дивизия служила Галактической Республике, и по крайней мере один член дивизии, участвовал в поисках джедая Дасса Дженнира во время Приказа 66.')
    elif picture == '14.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='41-й элитный корпус легион элитных клонов в Великой армии Республики, состоявший из множества типов солдат, включая водителей AT-RT, клонов-разведчиков и БЭРК-солдат. Цвет их брони изначально был серым, а затем был заменён зелёным камуфляжем. 41-й элитный был подразделением 9-го штурмового корпуса, под командованием cтаршего генерала-джедая Луминары Ундули и старшего клон-коммандера Гри.')
    elif picture == '15.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='44-я дивизия специального назначения — полк солдат-клонов времен Войн клонов и Галактической гражданской войны. Являясь частью общих сил специального назначения, которые служили в Великой армии Республики вместе с такими подразделениями, как 501-й воздушно-десантный полк, 44-й полк считался одним из самых элитных подразделений ВАР, а также единственным полком в целом, не подчинившимся Приказу. 66, в конце концов присоединился к Альянсу за восстановление Республики.')
    elif picture == '16.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='182nd Legion) — подразделение солдат-клонов Великой армии Республики во время Войн клонов, конфликта между Галактической Республикой и Конфедерацией независимых систем.  В последний год войны 182-й Легион был переброшен на сепаратистский мир Фелуция в 19 ДБЯ и попытался вернуть планету Республике. Однако вскоре они потеряли связь со своим начальством, и задача легла на долю контингента 501-го легиона. Позже 501-й полк выведен из Фелуции, но не раньше, чем они обнаружили, что 182-й полк был уничтожен.')
    elif picture == '17.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='104-й батальон — боевое подразделение Великой армии Республики. Он находился под командованием клона-коммандера Вольфа и генерала Пло Куна. В этот батальон входил отряд «Волчья стая», названный в честь Вольфа. Во время миссии на планете Айсберг III батальон использовал шагоходы AT-RT и штурмовые канонерки LAAT/i')
    elif picture == '18.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='181-я танковая дивизия - танковая дивизия солдат-клонов Великой армии Республики в период Войн клонов между Галактической Республикой и Конфедерацией независимых систем. 181-я дивизия отличалась различными комбинациями зеленых маркировок на их броне. 181-я танковая дивизия использовала пехоту, серию AT, и джаггернауты HAVw A6, что позволяло 181-му иметь безопасный транспорт в суровых условиях и укреплять полки Республики, застрявшие в отдаленных местах')


@router.message(Command('клон', ' Клон', prefix='!'))
async def clone(message: types.Message):
    lists = os.listdir('clones')
    picture = choice(lists)
    photo = FSInputFile(path=r"clones/" + picture)
    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-3636 по прозвищу «Вольф» — клон-коммандер Великой армии Республики, служивший под командованием генерала-джедая Пло Куна во время Войн клонов. Он командовал отрядом «Волчья стая» 104-го батальона и проявил себя как хороший стратег.')
    elif picture == '2.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-2224 или Коуди — клон маршал-коммандер времён войн клонов. Бывший вначале лишь одним из миллионов клонов, созданных для Великой армии Республики, КК-2224 впоследствии показал талант к независимому мышлению, что не могло не привлечь внимания каминоанцев. В результате он стал продвигаться в звании и возвысился среди других своих собратьев. Стоит отметить, что коммандер был рад узнать, что его командиром будет знаменитый рыцарь-джедай Оби-Ван Кеноби')
    elif picture == '3.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-1004 — старший клон-коммандер Великой армии Республики в течение Войн клонов. В ходе специальной тренировки под крылом ЭРКа Альфа-17 он получил имя Гри. Поскольку КК-1004 являлся экспертом по культурам не-людей, его подразделение специализировалось в развёртывании на территории планет, также принадлежавших не-людям.')
    elif picture == '4.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-7567, или Рекс — клон-капитан, который отвечал Великой армии Республики за 501-й легион во время Войн клонов. Выращенный и обученный на планете Камино. Он завоевал уважение как от офицеров-джедаев, так и от солдат-клонов как благородный коммандер, ставший известным как один из лучших и самых сильных солдат-клонов в Великой армии. Как капитан 501-ого, Рекс был прикомандирован к генералу-джедаю Энакину Скайуокеру, чью храбрость в бою он разделил. Он был близким другом маршала коммандера Коуди. Их отношения зеркально отображали отношения генералов-джедаев, Скайуокера и Оби-Вана Кеноби.')
    elif picture == '5.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-1010 по прозвищу «Фокс» — клон-коммандер Великой армии Республики, командовавший Корусантской гвардией во время Войн клонов. Фокс руководил гарнизоном Республиканской центральной тюрьмы и военной базы. В 20 ДБЯ Фокс участвовал в погоне за падаваном Асокой Тано, обвинённой в убийстве Летты Тармонд, и «обезумевшим» ЭРК-солдатом Файвзом.')
    elif picture == '6.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Торн — мужчина-человек, клон-коммандер, служивший в Великой армии Республики во времена Войн клонов. Торн был командиром отдельного батальона Корусантской гвардии. Его характерной особенностью было использование в бою вращающейся бластерной пушки Z-6, которую Торн называл «Молотом».')
    elif picture == '7.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-5052 или Блай — клон-коммандер времён Войн клонов. Блай был командиром знаменитого «Звёздного Корпуса», прикомандированного к генералу Эйле Секуре. Беспощадный воин в бою, Блай безмерно уважал своего генерала-джедая. Он был с ней на экзотическом мире Фелуции, когда получил Приказ 66. Высший приказ, исходящий от Верховного Канцлера на Корусканте, объявлял джедаев предателями и врагами государства. Демонстрируя непоколебимую верность Республике, Блай со своими солдатами подняли винтовки и открыли огонь в своего командира, хладнокровно расстреляв ничего не подозревающего джедая')
    elif picture == '8.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-0292, по прозвищу «Воун» — клон-капитан, который служил в 332-й роте 501-го легиона, назначенного клоном-коммандером КС-7567 и бывшим джедаем-падаваном Асокой Тано. Он был убит мандалорскими суперкоммандос в подземном городе Сандари во время осады Мандалора')
    elif picture == '9.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-8826 по прозвищу «Нейо» — клон маршал-коммандер Великой армии Республики, руководивший 91-м разведывательным корпусом. В 19 ДБЯ Нейо участвовал в Осаде Салукемая, в конце которой выполнил Приказ 66, казнив своего генерала-джедая, Стасс Алли.')
    elif picture == '10.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Клон-коммандер КК-1138 по прозвищу «Бакара» служил с генералом-джедаем Ки-Ади-Мунди во многих сражениях Войн клонов, последним из которых стала битва при Майгито. Несмотря на уважение к Ки-Ади-Мунди, больше всего Бакара был предан Республике и Верховному Канцлеру Палпатину. Когда тот лично связался с Бакарой и отдал Приказ 66, коммандер и его подразделение, Галактические пехотинцы, открыли огонь по Ки-Ади-Мунди, убив своего генерала.')
    elif picture == '11.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Охотник — клон-коммандос, сержант Великой армии Республики времён Войн клонов. Он возглавлял элитный отряд клонов, известный как Отряд 99 или «Бракованная партия». Охотник был одним из миллионов клонов охотника за головами Джанго Фетта, лидером элитного Отряда клонов 99, или «Бракованная партия», состоявшего из солдат с полезными генетическими отклонениями. Данное подразделение было названо в честь солдата по прозвищу 99, который работал на планете Камино и помогал оборонять её от Сепаратистов.')
    elif picture == '12.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Тех — прозвище клона-коммандос Великой армии Республики времён Войн клонов. Он входил в состав элитного отряда клонов 99, также известного как «Бракованная партия».')
    elif picture == '13.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-9904 по прозвищу «Прицельщик» — клон-коммандо Великой армии Республики во время Войн клонов. Входил в состав элитного Отряда клонов 99, также известного как «Бракованная партия». Прицельщик обладал генетическими мутациями, которые дали ему исключительное зрение, и из-за этого он действовал как снайпер, пользуясь своими навыками стрельбы. После активации Приказа 66 Прицельщик был единственным членом Отряда клонов 99, который попытался выполнить приказ.')
    elif picture == '14.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Крушила — клон-коммандос Великой армии Республики во время Войн клонов. Он входил в состав элитного отряда клонов 99, также известного, как «Бракованная партия». Подразделение Крушителя, известное как Отряд 99 и прозванное «Бракованная партия», состояло из «дефектных» клонов с желаемыми генетическими мутациями. В случае Крушителя, его мутации дали ему невероятную сверхчеловеческую силу, достаточно сильную, чтобы поднять разбитый боевой корабль LAAT/i.')
    elif picture == '15.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-1409 или Эхо — солдат-клон, служивший в Великой армии Республики во время Войн клонов. Во время войны он был определен капитаном Рексом в 501-й легион и стал ЭРК-солдатом. Считался погибшим во время миссии на Лола-Саю, однако, как позже выяснилось, был захвачен и превращен в киборга Техносоюзом. Был вызволен из плена отрядом клонов 99 и капитаном Рексом на планете Скако-Минор. Ранее был включен в отряд «Домино». Свое прозвище получил за то что повторял все полученные приказы.')
    elif picture == '16.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='РК-1138, также известный как Дельта-Три-Восемь или Босс был клоном-коммандос Великой армии Республики во время Войны клонов и Имперским коммандос в армии Империи. Он являлся сержантом отряда коммандос под названием «Дельта», а прозвище Босс получил от своих же подчинённых.')
    elif picture == '17.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='РК-1140, также известный как Дельта Четыре-Ноль или Фиксер был клоном-коммандос в Великой армии Республики в течение Войн клонов. Находясь в отряде «Дельта», он вместе со своими братьями выполнял задания по уничтожению сепаратистов. Несмотря на то, что коммандос не любил прозвища, он сам получил имя Фиксер за свои таланты к починке чего-либо и хакерские способности.')
    elif picture == '18.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='РК-1207, также известный, как Дельта Ноль-Семь, или Сев, был клоном-коммандо в Великой армии Республики в ходе Войн клонов. Находясь в отряде «Дельта», он вместе со своими братьями выполнял задания по уничтожению сепаратистов. Являясь снайпером группы, Ноль-Семь обладал особым отношением к своей работе и «слегка» садистским чувством юмора, что часто высмеивал Скорч. В конце войны, когда «Дельта» выполняла задание на Кашиике, Сев пропал без вести, возможно, погибнув в битве с дроидами.')
    elif picture == '19.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='РК-1262, также известный как Скорч или Дельта Шесть-Два, был клоном-коммандос в Великой армии Республики во время Войн клонов. Являясь комедиантом и самым весёлым в «Дельте», он часто слышал упрёки от более спокойного и исполнительного Фиксера — неофициального заместителя командира группы. Однако, большинство шуток Скорча было нацелено на Сева, и он не боялся высказать своё мнение и даже возразить. Скорч являлся экспертом по взрывчатке, и из-за своей натуры любил взрывы и разрушения. Как и свои братья, в первый раз он проявил себя на Джеонозисе, затем делал свою работу в других местах Галактики.')
    elif picture == '20.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Кольт — прозвище элитного республиканского коммандос, служившего в Великой армии Республики во время Войн клонов. Будучи командиром батальона «Ранкор», Кольт считал, что на войне побеждает прежде всего единство. В 22 ДБЯ клон посетил город Тайпока-Сити, на Камино, где проследил за испытаниями клонов-кадетов, надеясь отобрать из них наиболее способных. В будущем такие кадеты вполне бы могли стать коммандос. ЭРК-солдат находился на Камино, когда планета подверглась атаке со стороны Конфедерации независимых систем, напавшей на фабрики по производству новых клонов. Кольт принимал участие в обороне столицы Камино и был убит Тёмной служительницей Асажж Вентресс.')
    elif picture == '21.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Блиц — солдат-клон, служивший во времена Войн клонов. Работал бок о бок с коммандерами Кольтом и Разорителем на Камино и был единственным из трёх ЭРК-коммандеров, сумевших выжить во время битвы за Камино.')
    elif picture == '22.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Разоритель — прозвище элитного республиканского коммандос, служившего в батальоне «Ранкор» Великой армии Республики во время Войны клонов. В 22 ДБЯ вместе с ЭРКами Кольтом и Блицем он наблюдал за финальными испытаниями, которые проходили отряды «Браво» и «Домино» в Военном комплексе в Тайпока-Сити.')
    elif picture == '23.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Хаммер — солдат ЭРК, участвовавший в Войнах клонов. Он был в батальоне Ранкор и носил красные доспехи. Хаммер — солдат, участвовавший в Третьей битве за Камино и находившийся в грузовом отсеке для защиты от незваных гостей в 22 ДБЯ. Он сражался вместе с командирами ЭРК-солдат Разорителем и Блицем, а также с неопознанным солдатом-клоном с вращающейся пушкой Z-6. Он и коммандер Блиц были единственными солдатами в этом конкретном грузовом отсеке, пережившими надвигающуюся атаку.')
    elif picture == '24.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-1119 — клон-коммандер, который служил в Великой армии Республики в качестве командира элитного подразделения, известного как 501-й легион. Во времена Войн клонов КК-1119 прошёл подготовку под надзором ЭРК Альфы-17, который дал солдату прозвище «Эппо». В последние дни войны коммандер Эппо возглавлял 501-й легион во время атаки на Храм джедаев. После преобразования Республики в Галактическую Империю Эппо, как и остальные солдаты-клоны, стал одним из первых имперских штурмовиков, которые наряду с Дартом Вейдером наводили порядок на территориях молодой империи.')
    elif picture == '25.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-5597 или Джесси — солдат-клон, служивший в 501-м легионе Великой армии Республики. В 21 ДБЯ Джесси участвовал в поимке сепаратистского генерала Гривуса на планете Салукемай. Джесси под командованием капитана Рекса, вместе с солдатами Хардкейсом и Киксом, был отправлен на поиски спасательных капсул, которые были выброшены за борт разбившегося корабля Гривуса. Во время поисков два дроида-коммандос ранили Рекса, Джесси, Кикс и Хардкейс отнесли раненого капитана на ближайшую ферму, чтобы подлечить. Продолжая свою службу в 501-ом Легионе Джесси участвовал в битве при Умбаре, где он сражался вместе с капитаном Рексом генералом-джедаем Энакином Скайуокером.')
    elif picture == '26.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-5555— солдат-клон, служивший в Великой Армии Республики во время войн клонов. Он заработал прозвище Файвз из-за своего номера, в конце которого было целых четыре пятёрки.В конце войны Файвз узнал о том, что в голову каждого из солдат-клонов был вживлён биочип, который мог заставить их повернуться против своих же генералов-джедаев. Файвз попытался сообщить об этом Верховному канцлеру Палпатину, не подозревая о том, что именно он распорядился вставить эти чипы. Когда Канцлер обвинил Файвза в покушении на собственную жизнь, шокированный Файвз встретился со Скайуокером и Рексом. Когда Файвз начал сбивчиво рассказывать им о заговоре против джедаев, на место встречи прибыли  ударные солдаты-клоны и застрелили «сумасшедшего убийцу» после того, как тот попытался защитить себя.')
    elif picture == '27.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Догма — солдат-клон Великой армии Республики времён Войны клонов, один из бойцов 501-го легиона. Догма участвовал в битве на Умбаре под командованием Понга Крелла. В отличие от большинства клонов, Догма до конца был верен Креллу: он считал, что только жесткое командование способно привести к победе. Веря в это утверждение, Догма сразу же стал изгоем среди клонов. Позже выяснилось, что Понг Крелл был предателем. Когда Рекс в составе группы шёл арестовывать Крелла, Догма попытался помешать аресту, но Рекс смог убедить солдата остановиться. Тем не менее, после побега предателя Догма был заточён в тюремную камеру. После поимки Крелла Догма застрелил его, поняв, что тот изменник. По окончании битвы за Умбару Догма был арестован.')
    elif picture == '28.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Хардкейс — человек-мужчина, солдат-клон, служивший в 501-ом легионе Великой армии Республики во время Войн клонов. Приблизительно в 21 ДБЯ участвовал в поимке сепаратистского генерала Гривуса на планете Салукемай. Также входил в батальон Понга Крелла на Умбаре. Погиб, жертвуя собой ради взрыва транспортного корабля сепаратистов на орбите Умбары.')
    elif picture == '29.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-5385 или Кувалда (Тап) — человек, мужчина, солдат-клон, служивший в 501-ом легионе во время Войн клонов. Позднее, во время битвы при Ринго-Винде, Кувалда ошибочно начал выполнение приказа 66, и застрелил рыцаря джедая Типлар. После смерти Типлар Энакин Скайуокер, капитан Рекс и Файвз отвезли Тапа на Камино. Там их встретили доктор Нала Се и мастер-джедай Шаак Ти. Позже элитный республиканский коммандос Файвз, сослуживец Кувалды, вытащил из его головы ингибиторный чип, который считал причиной его растройства. После изъятия чипа Кувалда скоропостижно скончался.')
    elif picture == '30.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Корик» — прозвище ветерана-солдата-клона, служившего в роте «Торрент» 501-го легиона в первые месяцы Войн клонов. Выросший на Камино, Корик прошел обучение на солдата-клона-медика и стал специалистом по оказанию первой помощи в Великой армии Республики. Служа под командованием генерала-джедая Энакина Скайуокера и капитана-клона CT-7567 по прозвищу «Рекс», Корик также руководил отрядом в битве при Тете против Конфедерации независимых систем и вместе с Рексом был одним из шести выживших в первоначальной компании «Торрент», когда она была почти уничтожена.')
    elif picture == '31.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Чарджер — солдат-клон, служивший под командованием капитана Рекса во времена Войн клонов. В 21 ДБЯ Чарджер входил в группу капитана Рекса для вызволения мастера Эвена Пиелла из плена с планеты Лола-Саю, где находилась тюрьма, которая величественно называлась «Цитадель». Из-за риска быть обнаруженными, весь отряд «спасителей» был заморожен в карбоните и доставлен на неспокойную планету, а позже, был разморожен для продолжения миссии.')
    elif picture == '32.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Ридж» — солдат-клон, служивший в Великой армии Республики во время Войн клонов в составе 501-го легиона. Сначала он служил в роте Легиона «Торрент» во время битвы при Тете под командованием капитана-клона CT-7567 «Рекс», одного из ранних конфликтов войны, а затем к концу войны служил в 332-й роте новой дивизии легиона. После осады Мандалора, в результате которой был схвачен лорд ситхов-отступников Мол, Ридж участвовал в выполнении Приказа 66 против Асоки Тано на борту звёздного разрушителя типа «Венатор» и был убит, когда он и его товарищи-солдаты столкнулись с Молом.')
    elif picture == '33.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Стерлинг — прозвище солдата-клона из 332-й роты 501-го легиона, принимавшего участие в Осаде Мандалора. Во время осады Стерлинг и его отряд отправились на усиление С-палубы в подземный город Сандари, но попали в засаду к лорду ситхов Дарту Молу. Во время засады Стерлинг был ранен выстрелом бластера в грудь, а его подразделение понесло тяжелые потери. Стерлинг доложил Асоке Тано о засаде и о том, что ЭРК КС-5597 Джесси был взят в заложники.')
    elif picture == '34.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Денал — солдат-клон Великой армии Республики, служивший в 501-м легионе под командованием капитана Рекса и Энакина Скайуокера. Денал был одним из самых опытных бойцов 501-го легиона и храбро сражался во многих битвах Войн клонов. В начале войны Денал помогал Скайуокеру, его падавану Асоке Тано и Рексу во время их операции по уничтожению сепаратистского поста прослушивания «Небесная станция» на одном из трёх спутников планеты Руусан. Группа благополучно справилась со своим заданием и оставила от «Небесной станции» кучу бесформенных обломков. Несмотря на очевидный успех операции, из пятерых солдат-клонов выжили только Денал и Рекс.')
    elif picture == '35.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-1004 или «Кано» — клон-сержант, служивший в Великой армии Республики во время Войн клонов. Участвовал в битве при Рилоте под командованием генерала Энакина Скайуокера и капитана Рекса. КС-1004 был клоном мандалорского охотника за головами Джанго Фетта, выращенным на Камино для службы в Великой армии Республики. В Войнах клонов Кано сражался в звании сержанта 501-го легиона. Хотя битва при Рилоте произошла ещё в первый год войны, к её началу Кано уже был ветераном многочисленных сражений.')
    elif picture == '36.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Кикс — солдат-клон, служивший Республике во время Войн клонов. Служил в 501-м легионе под командованием генерала-джедая Энакина Скайуокера. Участвовал в битве при Салукемае и битве за Умбару. Кикс выполнял роль медика в своем отряде. После он вместе с 501 прибыл на Корусант. Там он помог беглому Файвзу связаться со Скайуокером и Рексом, чтобы объясниться.')
    elif picture == '37.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Миксер» — прозвище солдата-клона, служившего в Великой армии Республики во время Войн клонов. 21 ДБЯ Миксер охранял герцогиню Мандалора Сатин Крайз на борту её корабля «Корона», направлявшегося на столицу Галактической Республики Корусант. По прибытии на Корусант Сатин намеревалась опровергнуть лживые слухи о том, что она якобы примкнула к Конфедерации независимых систем. Во время рейса Миксер и другой солдат-клон, Редай, осматривали грузовой отсек корабля, когда их внезапно атаковали зонды-ликвидаторы, подосланные враждебной герцогине группировкой — «Дозором смерти». Лишённые сострадания дроиды быстро умертвили и Миксера, и Редая.')
    elif picture == '38.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Редай — клон Джанго Фетта, участвовал по операции защите «Короны», на котором находилась герцогиня Сатин Крайз. Когда он, R2-D2 и Миксер находились в грузовом отсеке, дроид-убийца первым убил Редая, а затем его товарища Миксера. После этого дроид использовал тело клона как приманку для остального отряда.')
    elif picture == '39.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КС-2207 или «Бумер» — клон-сержант 501-го легиона во время Войн клонов. В 22 ДБЯ элитный клон-разведчик Бумер участвовал в битве при Рилоте. Когда Великая армия Республики освободила столицу Рилота Лессу, Бумер и капитан Рекс ночью отправились патрулировать город Ресдин верхом на AT-RT. Они уничтожили множество боевых дроидов, но угодили в засаду, расставленную охотником за головами Кэдом Бэйном. Бэйн нуждался в помощи клонов, чтобы защитить от дроидов похищенный им компонент сепаратистского супероружия. Он пригрозил пленным клонам привести в действие взрывные устройства в их наручниках, и те согласились помочь ему.')
    elif picture == '40.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Ястреб — клон-лейтенант и пилот, служивший в Великой армии Республики во время Войн клонов. Получил своё прозвище за «ястребиный» взгляд глаз. Он сражался вместе с 501-м легионом на множестве миров, в том числе на Кристофсисе. Во время битвы он спас отряд солдат-клонов во главе с генералами-джедаями Оби-Ваном Кеноби и Энакином Скайуокером после неудачной засады на боевых дроидов КНС.')
    elif picture == '41.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Ловец — солдат-клон Великой армии Республики. Один из элитных клонов-разведчиков, служивших под началом Мейса Винду на Маластаре и участник второй битвы за Джеонозис. Ловец был направлен на Джеонозис под командованием Оби-Вана Кеноби. Высадка осуществлялась на LAAT/i, который был сбит зенитным орудием. Кеноби и Ловец были единственными выжившими из всего экипажа. Командир Коуди нашёл канонерку Кеноби и отправил Ваксера и Бойла на помощь, которые доставили Кеноби и Ловца в безопасное место. Когда бой был окончен, Ловец был отправлен на крейсер республики.')
    elif picture == '42.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Давиджаан, также известный под позывным Чудила — клон-пилот Великой армии Республики, служивший во Флоте Разомкнутого Кольца во время Войн клонов. Сражался под командованием генерала-джедая Оби-Вана Кеноби и был ветераном сражений при Тете, Умбаре, Боз-Пити, Белдероне, Корусанте и Утапау.')
    elif picture == '43.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-5576-39 или Грегор — человек, мужчина, республиканский коммандос, служивший в Великой армии Республики во времена Войн клонов. КК-5576-39 родился как сержант элитного отряда «Фокстрот» клонов-коммандос, который участвовал в битве при Саррише — одной из самых разрушительных для республиканских войск. После битвы Грегор потерял свой отряд и память. После оказался на далёкой планете Абафар с амнезией.')
    elif picture == '44.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Клон по прозвищу «Барлекс» был выращен на Камино для службы в Великой армии Республики. В 21 ДБЯ он был сержантом отряда «Парджай». Следуя на Гафтикар на корабле «Перевозчик Ядра», Барлекс встретился в его ангаре с клонами-коммандос отряда «Омега». Он сделал клонам едкое замечание по поводу их крылатых реактивных ранцев. Коммандос Фай едва не задел лицо Барлекса, когда расправил свои крылья, и попытался разрядить обстановку шутками. Барлекс остался серьёзен и рассказывал обученным мандалорцами коммандос, что те, в чьей культуре они были воспитаны, часто сражались за сепаратистов в качестве наёмников. Более того, по вине мандалорцев Барлекс потерял десятерых своих братьев.')
    elif picture == '45.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Бойл — солдат-клон, боец 212-ого штурмового батальона Великой армии Республики времён Войн клонов. Участвовал в битве за Рилот, Джеонозис, а так же помогал джедаям освободить Кирос от работорговцев. Бойл всегда стремился исполнять приказ, не отвлекаясь на какие-либо помехи или препятствия. Его характер иногда был непредсказуем, иногда он мог пошутить в свойственной ему жёсткой манере.')
    elif picture == '46.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Крис — прозвище солдата-клона, который сражался во время Войн клонов. Около 21 ДБЯ Крис принял участие в битве, которая включала в себя поиск и захват генерала Конфедерации Гривуса на планете Салукемай. Во время битвы Крис служил под командованием генерала-джедая Оби-Вана Кеноби и клона-коммандера Коуди. Обнаружив уничтоженного боевого дроида рядом с разбившимся десантным шаттлом Гривуса — из которого Гривус сбежал — Крис и Коуди провели роболоботомию на дроиде и узнали, что Гривус планирует покинуть планету в оставленной спасательной капсуле.')
    elif picture == '47.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Гершифт — солдат-клон 212-ого штурмового батальона, участник второй битвы на Джеонозисе. Был убит «ожившими мертвецами» вместе с другим солдатом.')
    elif picture == '48.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Лонгшот — позывной солдата 212-ого штурмового батальона под началом коммандера Коуди. Он был в группе освобождавшей Эвена Пиелла из Цитадели и погиб, когда попал под действие электростены.')
    elif picture == '49.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Ваксер — солдат-клон, служивший в роте «Призрак» 212-го штурмового батальона под командованием клона-коммандера Коуди. Лучший друг Бойла. Участвовал в битвах за Рилот, Джеонозис и Умбару. Погиб в 21 ДБЯ на Умбаре, когда джедай-предатель Понг Крелл обманом стравил 212-й штурмовой батальон и 501-й легион. Ваксер был чувствительным клоном: когда они с Бойлом нашли маленькую девочку Нуму, боец сильно беспокоился за дальнейшую судьбу девочки. При смерти он прослезился.')
    elif picture == '50.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Вули» — прозвище солдата-клона Галактической Республики, служившего в роте «Призрак» 212-го штурмового батальона под командованием генерала-джедая Оби-Вана Кеноби. Когда Конфедерация независимых систем начала вторжение на Рилот, Кеноби и 212-й были посланы, чтобы освободить планету. После приземления Вули и его роте было поручено уничтожить протонные пушки Конфедерации, защищавшие город Набат, чтобы республиканские транспорты могли приземлиться. Подавив внешнюю оборону города сепаратистов, Вули вместе с коммандером Коуди и другими солдатами, Ваксером и Бойлом, отправились в разведку.')
    elif picture == '51.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Буст — солдат-клон,  Республике во время Войн клонов. Находился под командованием генерала-джедая Пло Куна. В 22 ДБЯ Буст находился на борту звёздного разрушителя типа «Венатор» «Триумфатор», который вместе с двумя другими разрушителями этого типа настиг флагман генерала Гривуса «Зловещий» в системе Абрегадо. «Зловещий» уничтожил все три корабля, но Буст, Пло Кун, сержант Синкер и коммандер Вольф покинули «Триумфатор» в спасательной капсуле.')
    elif picture == '52.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Бородавочник» — прозвище опытного клона-пилота, служившего в Охотничьей эскадрилье Республиканского флота во время Войн клонов, часто как ведомый генерала-джедая Пло Куна. Родившись на Камино, Бородавочник стал опытным пилотом истребителя присоединился к своим братьям-клонам в нескольких сражениях против Конфедерации независимых систем. Он подружился с другим пилотом Трейсером.')
    elif picture == '53.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Комета — прозвище клона-капрала, служившего в отряде «Волчья стая» 104-го батальона Великой армии Республики во время Войн клонов. В 22 ДБЯ он участвовал в битве за Хорм, защищая залежи агроцита от сепаратистской армии дроидов, ведомой местным военачальником Унгером Гоутом и тёмной служительницей Асажж Вентресс. Во время битвы Вентресс захватила Комету в плен вместе с рядовым Штыком, коммандером Вольфом и капитаном Оззелем. Позже пленники взломали панель управления их тюремной камеры и сбежали, угнав бронированный штурмовой танк. Впоследствии солдаты-клоны и джедаи нанесли боевым дроидам поражение.')
    elif picture == '54.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Синкер — клон-сержант Великой армии Республики. Служил в Волчьей стае под командованием генерала-джедая Пло Куна и клона-коммандера Вольфа. Когда в 22 ДБЯ Пло Кун вызвался разыскать «таинственное оружие» сепаратистов, Синкер и остальная Волчья стая отправились на поиски вместе с ним. Они столкнулись со «Зловещим» в системе Абрегадо. Сепаратистский крейсер вывел из строя все три звёздных разрушителя типа «Венатор» с помощью ионных импульсных пушек, а затем уничтожил их из турболазерных батарей. Синкер покинул флагман Куна «Триумфатор» в спасательной капсуле вместе с Вольфом, Бустом и самим Пло Куном.')
    elif picture == '55.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Зелёный-лидер» был позывным солдата-клона, который присутствовал в 22 ДБЯ на звёздном разрушителе «Спокойствие» и помогал отражать атаку сил Конфедерации независимых систем на крейсер. Будучи начальником Зелёной роты, подразделения 41-ого элитного корпуса, солдат-клон был отправлен коммандером Гри на борьбу с незваными гостями, протаранившими корпус корабля. В ангаре «Спокойствия» бойцы попытались защитить крейсер от наступающих врагов, но боевым супердроидам B2 удалось захватить позиции клонов и перебить их всех, включая Зелёного-лидера.')
    elif picture == '56.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Базз был солдатом клоном, служившим во время Войн клонов. Он сражался во второй битве на Джеонозисе под командованием генерала-джедая Луминары Ундули. Он и Луминара позже отправились на поиски сбежавшего эрцгерцога Поггля Меньшего. Ундули пыталась связаться с генералами Кеноби и Ки-Ади-Мунди, но после того, как Базз нашёл путь, ведущий вниз к Джеонозийским катакомбам, Ундули и клон подверглись нападению зомби джеонозийцев. Чуть позже Базз был найден мёртвым солдатами коммандера Коуди. После проведения достаточного количества времени с Луминарой Ундули, Базз развил у себя чувство привязанности к командиру.')
    elif picture == '57.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Базз был солдатом клоном, служившим во время Войн клонов. Он сражался во второй битве на Джеонозисе под командованием генерала-джедая Луминары Ундули. Он и Луминара позже отправились на поиски сбежавшего эрцгерцога Поггля Меньшего. Ундули пыталась связаться с генералами Кеноби и Ки-Ади-Мунди, но после того, как Базз нашёл путь, ведущий вниз к Джеонозийским катакомбам, Ундули и клон подверглись нападению зомби джеонозийцев. Чуть позже Базз был найден мёртвым солдатами коммандера Коуди. После проведения достаточного количества времени с Луминарой Ундули, Базз развил у себя чувство привязанности к командиру.')
    elif picture == '58.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Драа» — прозвище солдата-клона, служившего в Великой армии Республики во время Войн клонов. 22 ДБЯ он принял участие во втором бою на Джеонозисе, сражаясь под командованием генерала-джедая Луминары Ундули и клона-коммандера Гри против джеонозийцев, вновь поднявшей голову после своего первого поражения в самом начале Войн клонов. Драа был одним из тех клонов, что атаковали главную фабрику дроидов Джеонозиса, тем самым отвлекая внимание врага от двух падаванов, тихо пробравшихся на завод, чтобы взорвать его изнутри. Хотя Драа и остальные бойцы Республики встретили ожесточённое сопротивление со стороны боевых дроидов, фабрика всё же была уничтожена, а враг — побеждён.')
    elif picture == '59.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Тайр — ударный солдат-клон Великой армии Республики, служивший в рядах Корусантской гвардии во время Войн клонов. В 22 ДБЯ Тайр, тогда ещё лейтенант, отправился вместе с генералом-джедаем Йодой на луну Ругоса, чтобы договориться с тойдарианским королём Катуунко о вхождении его мира в состав Республики.Тайр считал, что все клоны очень похожи друг на друга, но Йода видел в каждом из них отдельную личность. В бою Тайр сохранял хладнокровие и всегда чётко следовал приказам сверху, даже когда те предписали ему найти и уничтожить своего давнего знакомого Йоду.')
    elif picture == '60.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='КК-5869 или Стоун — клон-коммандер, служивший в Корусантской гвардии Галактической Республики во время Войн клонов. В 22 ДБЯ Стоун с другими солдатами-клонами Корусантской гвардии сопровождал сенатора-грана Харруса и представителя гунганов в Галактическом сенате Джа-Джа Бинкса на планету Флоррум. Галактическая Республика должна была доставить выкуп в виде спайса для лидера викуэйских пиратов Хондо Онаки, державшего в заложниках лорда ситхов графа Дуку. Тем не менее, они были преданы пиратами, и их транспорт был сбит над Флоррумом, где была расположена пиратская база.')
    elif picture == '61.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Гончая — прозвище сержанта, элитного клона-разведчика, размещённого на военной базе Корусанта в 20 ДБЯ. Он был одним из многих, кто обыскивал базу после того, как Асока Тано, обвинённая в убийстве Летты Тармонд, сбежала из своей камеры. Во время поисков массифф Гончей по кличке «Гриззер» почуял запах Асоки, но та смогла скрыться. Гончая носил доспехи элитного-клона разведчика с красной маркировкой ударных солдат-клонов. На его левом плече было изображение массиффа. Также он носил каму с кобурами для ручных бластеров DC-17.')
    elif picture == '62.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Джек» — солдат-клон, служивший в Корусантской гвардии во время Войн клонов. Джек был мастером по части оружия. Он легко управлялся с вращающейся бластерной пушкой Z-6, что было довольно непросто. Хотя служба на Корусанте была довольно скучной, Джек не жаловался на судьбу, в отличие от своего друга Риса. Джек брился налысо и носил на затылке татуировку.')
    elif picture == '63.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Рис — солдат-клон, боец Корусантской гвардии, служивший под командованием лейтенанта Тайра во время Войн клонов. Рис был сосредоточен на неприятеле, и во время службы на Корусанте он рвался на фронт, в отличие от своего друга Джека. Рис отслеживал звёздные разрушители, направлявшиеся во Внешнее Кольцо, и сам мечтал оказаться там. Стремясь к победе, он забывал об остальных, однако во время миссии на Ругосе он усвоил урок о важности работы в команде. На его правой щеке была татуировка в виде короны.')
    elif picture == '64.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='«Мак» — прозвище пилота-клона, сражавшегося за Галактическую Республику во время Войн клонов. Он был частью Корусантской гвардии и дипломатической службы. Когда ему и его коллеге-пилоту-клону было поручено доставить дипломатическую группу на планету Флоррум чтобы договориться о выкупе за двух захваченных джедаев, однако члены банды Онака сбили их корабль, убив Мака, его товарища-пилота и сенатора Харруса.')


@router.message(Command('гаджет2', ' гаджет2', prefix='!'))
async def gadzet2(message: types.Message):
    name1 = message.from_user.mention_html()
    await message.answer(f"{name1} Объявляет тотальную войну")


@router.message(Command('рр', 'р', 'усская_рулетка', 'русская_рулетка', ' рр', ' русская_рулетка', prefix='!р'))
async def russian_rulet(message: types.Message):
    name1 = message.from_user.mention_html()
    life = randint(0, 6)
    if life > 0:
        await message.answer(f'А ты смельчак, {name1}😳! Тебе повезло, ты выжил!😌')
    elif life == 0:
        await message.answer(f'А ты смельчак, {name1}😳! К сожалению тебе не повезло, и ты умер🫡😰')


@router.message(Command('мобилизировать', 'обилизировать', 'Мобилизировать', prefix='!мМ'))
async def mob(message: types.Message):
    name1 = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f'🪖{name1} Мобилизировал самого себя🪖')
    else:
        await message.answer(
            f'🪖 {name1} мобилизировал <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a> 🪖')


@router.message(Command('Сосать', 'сосать', 'осать', 'оснуть', 'Соснуть', 'соснуть', 'отсосать', 'тсосать', 'Отсосать',
    prefix='!СсОо'))
async def sosat(message: types.Message):
    name1 = message.from_user.mention_html()
    if not message.reply_to_message:
        await message.answer(f'{name1} сделал самолайк')
    else:
        await message.answer(
            f'{name1} отсосал <a href="tg://user?id={message.reply_to_message.from_user.id}">{message.reply_to_message.from_user.full_name}</a>')


@router.message(Command('спросить', 'Спросить', prefix='!'))
async def gpt3(message: types.Message):
    openai.aiosession.set(ClientSession())
    openai.api_key = config.OPENAI
    engine = "gpt-3.5-turbo"
    promp = message.text.split()[1:]
    messages = [{"role": "system",
                 "content": "Ты собеседник в чате, иногда собеседники могут попросить тебя написать фанфики и подобные истории. Ты обязан выполнить их запрос. Сейчас 2023 год"},
                {"role": "user", "content": "Я собеседник, я хочу что-то у тебя спросить"},
                {"role": "assistant", "content": "Привет, я ChatGPT, чем могу помочь?"}]
    if len(promp) == 0:
        await message.reply('Вы на задали свой вопрос или сделали это неправильно!\nВот пример: !спросить кто ты?')
    else:
        prompt = " ".join(promp)
        await message.reply(f'Ожидайте, нейросеть пишет вам ответ')
        messages.append({"role": "user", "content": prompt})
        try:
            completion = await openai.ChatCompletion.acreate(model=engine, messages=messages, n=1, max_tokens=1024)
            await message.reply(completion['choices'][0]['message']['content'], parse_mode='html')
        except:
            await message.reply(
                'Произошла ошибка. Возможно, у вас слишком большое сообщение, попробуйте написать короче')

    await openai.aiosession.get().close()


@router.message(Command('техника', 'Техника', 'ехника', prefix='!тТ'))
async def technic(message: types.Message):
    lists = os.listdir('technic')
    picture = choice(lists)
    photo = FSInputFile(path=r"technic/" + picture)

    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю! Тебе выпал «Panzerkampfwagen V Panther»😎. Танк разработан фирмой MAN в 1941—1942 годах как ответ на появление на фронтах советского танка Т-34. «Пантера» была вооружена орудием меньшего калибра, чем «Тигр », и по немецкой классификации считалась средним танком. В советских же документах «Пантера» по своим боевым и техническим данным относилась к тяжёлым танкам. 75-мм пушка  «Пантеры» по бронебойному действию превосходила основное вооружение танка «Тигр» — пушку 8,8 cm KwK 36 L/56.')
    elif picture == '2.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю! Тебе выпал «Panzerkampfwagen VI Ausf.H — E Tiger». Немецкий тяжёлый танк времён Второй мировой войны, прототипом которого являлся танк VK4501 (H), разработанный в 1942 году фирмой «Хеншель». Наряду с прототипом фирмы «Хеншель» руководству Рейха был представлен и проект Фердинанда Порше — VK4501 (P), но выбор военной комиссии пал на вариант «Хеншель».')
    elif picture == '3.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю! Тебя выпал «Sd.Kfz.234/2». Полное название «Schwerer Panzerspähwagen (5 cm)», также широко известный под неофициальным названием «Пума» (Puma) — германский тяжёлый бронеавтомобиль Второй мировой войны.')
    elif picture == '4.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю! Тебе выпал «Panzerkampfwagen IV»  (PzKpfw IV, также Pz. IV; в СССР был известен также как «T‑IV») — средний танк бронетанковых войск Вермахта периода Второй мировой войны. Самый массовый танк Вермахта: выпущено почти 8600 машин; серийно выпускался с 1937 по 1945 год в нескольких модификациях. Является самым массовым танком в истории танкостроения Германии.')
    elif picture == '5.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Поздравляю! Тебе выпал «Sturmgeschütz III (StuG III)» — средняя по массе немецкая самоходно-артиллерийская установка класса штурмовых орудий времён Второй мировой войны на базе танка PzKpfw III. Серийно выпускалась в различных модификациях с 1940 по 1945 год и стала самым массовым по численности представителем бронетехники вермахта (выпущено порядка 9250 САУ с 75-мм орудиями).')


@router.message(Command('шутка', prefix='!'))
async def jokes(message: types.Message):
    joke = pyjoke.get_joke('en')
    answer = ts.translate_text(query_text=joke, from_language='en', to_language='ru', translator='google')
    await message.answer(f'{answer}')


@router.message(Command('багиров', 'Багиров', prefix='!'))
async def baka(message: types.Message):
    massiv = ['https://www.youtube.com/watch?v=gYToaNJJftw', 'https://www.youtube.com/watch?v=2gB490cgXJI',
              'https://www.youtube.com/watch?v=eWmBfBjBX2w', 'https://www.youtube.com/watch?v=V6G3sPbgubY',
              'https://www.youtube.com/watch?v=F0Dcsf6aZDc&t=102s']
    a = choice(massiv)
    await message.reply(f'Поздравляю, тебе выпало это <a href="{a}">видео</a> легендарного Багирова', parse_mode='html')


@router.message(Command('данет', 'дн', 'Данет', 'Дн', prefix='!'))
async def danet(message: types.Message):
    answer = randint(1, 6)
    if answer == 1:
        await message.reply('Да')
    elif answer == 2:
        await message.reply('Я думаю, что да')
    elif answer == 3:
        await message.reply('Абсолютно')
    elif answer == 4:
        await message.reply('Нет')
    elif answer == 5:
        await message.reply('Я думаю, что нет')
    elif answer == 6:
        await message.reply('Абсолютно нет')
    else:
        await message.reply('а?')

@router.message(Command('Джедай', 'джедай', prefix='!'))
async def jedi(message: types.Message):
    lists = os.listdir('jedi')
    picture = choice(lists)
    photo = FSInputFile(path=r"jedi/" + picture)
    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Мейс Винду — мастер-джедай, принадлежавший к расе корунов, один из последних членов Высшего совета джедаев до Великого истребления. В Совете джедаев Винду считали вторым после гранд-мастера Йоды, хотя по возрасту он был младше многих других членов Совета. Его мудрость и мощь легендарны, как и сила его слова. Мейс Винду считался одним из лучших фехтовальщиков Ордена джедаев, а созданный им стиль ваапад был самым смертоносным, но вместе с тем и самым сложным в изучении из всех известных на тот момент боевых стилей.')
    elif picture == '2.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Йода — гранд-мастер Ордена Джедаев, был одним из самых сильных и мудрых джедаев своего времени. Место в Совете получил спустя примерно сотню лет после рождения. Обладая долголетием, он достиг титула гранд-мастера в возрасте примерно 600 лет. Йода сумел выжить во время приказа 66. После неудачной дуэли с Дартом Сибиусом ушел в добровольное изгнание на планету Дагоба, где и умер естественной смертью. Магистр Йода был одним из сильнейших джедаев своего времени.')
    elif picture == '3.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Оби-Ван Кеноби, позднее известный как Бен Кеноби — легендарный мастер-джедай. Он был падаваном Квай-Гона Джинна, а затем, после его смерти, взял в ученики Энакина Скайуокера. После падения Энакина на Тёмную сторону стал учителем его сына — Люка Скайуокера. Оби-Ван стал первым джедаем, который впервые приблизительно за тысячу лет нанес поражение лорду ситхов, победив Дарта Мола во время Второй битвы за Тид.')
    elif picture == '4.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Асока Тано, прозванная Энакином Скайуокером - Шпилькой — тогрута женского пола, ставшая его падаваном. В результате обучения в Храме джедаев и опыта, полученного во время Войн Клонов, Асока поняла, что действовать согласно приказам и инструкциям недостаточно, и в некоторых ситуациях для решения проблемы нужно проявить смелость и военную хитрость. По всей видимости, на становление характера Асоки повлияло её общение с импульсивным Энакином и уравновешенным Оби-Ваном. Позднее, она ушла из Ордена Джедаев.')
    elif picture == '5.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Энакин Скайуокер— легендарный чувствительный к силе человек, который служил Галактической Республике как рыцарь-джедай, позже служивший Галактической Империи и командовавший её войсками, как Лорд Ситхов Дарт Вейдер. Рождённый Шми Скайуокер, в юности стал тайным мужем сенатора с Набу, Падмэ Амидалы. Он был отцом гранд-мастера Люка Скайуокера, Леи Органы-Соло и дедом Бена Скайуокера.«Ты был Избранником! Предрекали, что ты уничтожишь ситхов, а не примкнёшь к ним! Восстановишь равновесие Силы, а не ввергнешь её во мрак!»―Оби-Ван Кеноби полумертвому Энакину Скайуокеру после дуэли на Мустафаре.')

@router.message(Command('Ситх', 'ситх', prefix='!'))
async def sith(message: types.Message):
    lists = os.listdir('sith')
    picture = choice(lists)
    photo = FSInputFile(path=r"sith/" + picture)
    if picture == '1.jpg':
        await message.bot.send_photo(chat_id=message.chat.id, photo=photo,
                                     caption='Неспособность контролировать свои эмоции привела Энакина к ужасной смуте: он стал подозревать джедаев, копил всё больше гнева, и вскоре пал на тёмную сторону, посчитав это единственным способом спасти Падмэ от смерти. Он поклялся в верности своему новому учителю Дарту Сидиусу, ранее известному как Верховный канцлер Палпатин, и стал Дартом Вейдером. После чего Вейдер возглавил атаку на храм джедаев. Другие джедаи были уничтожены по приказу 66. Менее ста джедаев осталось в живых в том числе двое магистров: Йода и старый учитель Энакина, Кеноби. Вскоре Вейдеру пришлось сразиться с ним на огненной планете Мустафар. Несмотря на свои новые тёмные способности, он был побеждён, и, после того, как Оби-Ван отсёк ему ноги и руку, упал прямо рядом с лавовой рекой и загорелся. Кеноби не стал дожидаться смерти бывшего ученика, полагая, что после таких серьёзных ранений он не выживет. Но Дарт Сидиус, чтобы сохранить жизнь Вейдера, заключил его в тёмный костюм жизнеобеспечения, который тому пришлось носить до конца жизни.')
